<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Connects to QBRC's ProbeMapper platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Connects to QBRC's ProbeMapper platform
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;probemapper&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="checkPMError.html">checkPMError</a></td>
<td>Checks for the presence of an error in the returned JSON and prints a</td></tr>
<tr><td width="25%"><a href="pm.connect.html">pm.connect</a></td>
<td>Sets up a variable for the connection to the API.</td></tr>
<tr><td width="25%"><a href="pm.getGene.html">pm.getGene</a></td>
<td>Gets information about a particular gene...</td></tr>
<tr><td width="25%"><a href="pm.getGenesByProbe.html">pm.getGenesByProbe</a></td>
<td>Gets a list of the genes associated with the specified probe...</td></tr>
<tr><td width="25%"><a href="pm.getPlatforms.html">pm.getPlatforms</a></td>
<td>Gets a list of the available platforms in the database...</td></tr>
<tr><td width="25%"><a href="pm.getProbe.html">pm.getProbe</a></td>
<td>Gets information about a particular probe...</td></tr>
<tr><td width="25%"><a href="pm.getProbesByGene.html">pm.getProbesByGene</a></td>
<td>Get the probes associated with a specific gene...</td></tr>
</table>
</body></html>
